<!DOCTYPE html>
<html lang="zh-HANT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>台北一日遊</title>
  </head>
  <body>
    <nav>
      <div id="nav_bar">
        <a id="nav_title" href="/">台北一日遊</a>
        <div id="user_future">
          <div id="booking_btn">預定行程</div>
          <div id="signin_up_btn" onclick="open_dialog()">登入/註冊</div>
          <div id="signout_btn" onclick="signOUT()">登出系統</div>
        </div>
      </div>
    </nav>
    <!-- Because nav bar postion is "fixed". Add a <div> element , which same as nav height. -->
    <div style="width: 100%; height: 54px"></div>
    <div id="window_container">
      <div id="dialog_container">
        <div id="dialog_pop">
          <div id="close_dialog" onclick="close_dialog()">
            <img src="/static/images/icon/close.png" alt="" />
          </div>
          <div id="signin_content" class="dialog_content">
            <p id="dialog_title">登入會員帳號</p>
            <input
              id="input_siginin_email"
              type="text"
              placeholder="輸入電子信箱"
            />
            <input
              id="input_siginin_password"
              type="password"
              placeholder="輸入密碼"
            />
            <button id="btn_signin">登入帳戶</button>
            <p id="signin_err" class="err_msg"></p>
            <p id="signup_sucess"></p>
            <p
              id="statement_for_signin"
              class="dialog_statement"
              onclick="change_to_signup()"
            >
              還沒有帳戶？點此註冊
            </p>
          </div>
          <div id="signup_content" class="dialog_content" style="display: none">
            <p id="dialog_title">註冊會員帳號</p>
            <input id="input_siginup_name" type="text" placeholder="輸入姓名" />
            <input
              id="input_siginup_email"
              type="text"
              placeholder="輸入電子信箱"
            />
            <input
              id="input_siginup_password"
              type="password"
              placeholder="輸入密碼"
            />
            <button id="btn_signup">註冊新帳戶</button>
            <p id="signup_err" class="err_msg"></p>
            <p
              id="statement_for_signup"
              class="dialog_statement"
              onclick="change_to_signin()"
            >
              已經有帳戶了？點此登入
            </p>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div id="slogan">
        <div>
          <p style="font-size: 28px">輕鬆享受台北一日悠閒</p>
          <p style="margin-top: 20px">探索每個角落，體驗城市的深度旅遊行程</p>
        </div>
        <div id="search">
          <input
            id="attraction_filter"
            type="text"
            placeholder="輸入景點名稱查詢"
          />
          <div id="search_btn" style="background-color: rgba(68, 136, 153, 1)">
            <img src="/static/images/icon/icon_search.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="main_content">
        <div id="listbar">
          <img
            id="left"
            src="/static/images/icon/States=Default_left.png"
            alt=""
          />
          <div id="mrts"></div>
          <img
            id="right"
            src="/static/images/icon/States=Default_right.png"
            alt=""
          />
        </div>
        <div id="attractions"></div>
      </div>
    </main>
    <footer><p>COPYRIGHT © 2021 台北一日遊</p></footer>
    <div id="bottom"></div>
    <script src="/static/js/auth.js"></script>
    <script src="/static/js/login.js"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>
